PORTSTANDARD=3000
DATABASE_MONGODB='mongodb+srv://greg59241:test0304@cluster0.1ssdw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_TOKEN ='dsg486HGFHk13gd.GD.fdfd48!gregt'
DATE_NOW = '24h' 

